# ctsc-work-allocation

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  web.config
.github/: dependabot.yml
charts/ctsc-work-allocation/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  prod.tfvars  state.tf  variables.tf
scripts/: defaults.var  passwords.var  secrets-generator.sh
src/integrationTest/java/uk/gov/hmcts/reform/workallocation/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/workallocation/controller/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/workallocation/: Application.java
src/main/java/uk/gov/hmcts/reform/workallocation/ccd/: CcdClient.java
src/main/java/uk/gov/hmcts/reform/workallocation/config/: AppConfig.java  FlywayConfiguration.java  ServiceTokenGeneratorConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/workallocation/controllers/: AuthController.java  CcdPollingController.java  RootController.java  TaskController.java
src/main/java/uk/gov/hmcts/reform/workallocation/data/migration/: DisableFlywayMigrationStrategy.java  FlywayNoOpStrategy.java
src/main/java/uk/gov/hmcts/reform/workallocation/email/: IEmailSendingService.java  TaskVelocityContext.java  TypedVelocityContext.java  VelocityContextFactory.java
src/main/java/uk/gov/hmcts/reform/workallocation/exception/: CaseTransformException.java  CcdConnectionException.java  ConnectionException.java  EmailSendingException.java  PendingMigrationScriptException.java  QueueClientException.java
src/main/java/uk/gov/hmcts/reform/workallocation/health/: BaseHealthCheck.java  CcdHealthCheck.java  IdamHealthCheck.java  MailHealthCheck.java  ServiceBusHealthCheck.java
src/main/java/uk/gov/hmcts/reform/workallocation/idam/: Authorize.java  IdamApiClient.java  IdamConnectionException.java  IdamService.java  IdamTokens.java  UserDetails.java
src/main/java/uk/gov/hmcts/reform/workallocation/mail/: EmailUtil.java  SimpleEmail.java  SimpleEmailNewServer.java
src/main/java/uk/gov/hmcts/reform/workallocation/model/: AuditLog.java  Task.java
src/main/java/uk/gov/hmcts/reform/workallocation/queue/: BaseQueueConsumer.java  CtscQueueSupplier.java  DeadQueueConsumer.java  DelayedExecutor.java  QueueClientSupplier.java  QueueConsumer.java  QueueProducer.java
src/main/java/uk/gov/hmcts/reform/workallocation/repository/: AuditLogRepository.java
src/main/java/uk/gov/hmcts/reform/workallocation/services/: CcdConnectorService.java  CcdPollingService.java  DummyEmailSendingService.java  EmailSendingService.java  LastRunTimeService.java  LoggingService.java  MailSender.java
src/main/java/uk/gov/hmcts/reform/workallocation/util/: LoggerStartupListener.java  MapAppender.java  MemoryAppender.java  TaskErrorHandler.java
src/main/java/uk/gov/hmcts/reform/workallocation/validator/: JurisdictionConstraint.java  JurisdictionValidator.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-includes.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__last_runtime.sql
src/main/resources/templates/: default.vm  divorce.vm
src/smokeTest/java/uk/gov/hmcts/reform/workallocation/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/: RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/controllers/: TaskControllerIntegrationTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/data/migration/: FlywayNoOpStrategyTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/email/: TaskVelocityContextTest.java  VelocityContextFactoryTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/model/: AuditLogTest.java  TaskTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/queue/: BaseQueueConsumerTest.java  DeadQueueConsumerTest.java  DelayedExecutorTest.java  QueueConsumerTest.java  QueueProducerTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/service/: CcdConnectionServiceTest.java  CcdConnectorServiceTest.java  CcdPollingServiceTest.java  DummyEmailSendingServiceTest.java  EmailSendingServiceTest.java  LoggingServiceTest.java
src/test/java/uk/gov/hmcts/reform/workallocation/validator/: JurisdictionValidatorTest.java
src/test/resources/: application-test.yaml
